{
  "name": "npm-audit-action",
  "version": "2.4.4",
  "private": true,
  "description": "GitHub Action to run `npm audit`",
  "main": "lib/main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oke-py/npm-audit-action"
  },
  "keywords": [
    "actions",
    "node",
    "security",
    "vulnerability"
  ],
  "author": "Naoki Oketani <okepy.naoki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.1.1",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^6.7.4",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^8.51.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.4.2",
    "js-yaml": "^4.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  }
}
