{
  "name": "npm-audit-action-dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "saoudrizwan.claude-dev"
      ]
    }
  }
}
